# ufms

./: .classpath  .project  build.xml
EAR/: application.xml
TransactionManagerWebContent/: index.xhtml  login.xhtml  register.xhtml  transactions.xhtml
TransactionManagerWebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml  weblogic.xml
TransactionProcessorEJBWS/: build.xml
src/com/entity/processor/: Credentials.java  Transaction.java  User.java
src/com/processor/: Processor.java  ProcessorImpl.java
src/com/processor/dao/: TransactionDAO.java  TransactionDAOImpl.java  TransactionDao.java  UserDao.java  UserDaoImpl.java
src/com/processor/utils/: PasswordHasher.java
src/com/transaction/manager/: Login.java
src/com/transaction/processor/: TransactionProcessor.java  TransactionProcessorImpl.java
src/transactionManagerResources/: application.properties
