<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 18, 2014                                                         

     UFMS application
                   
     iakoupov                                                                
     ====================================================================== -->



<project name="UFMS" default="build">

	<description>
            UFMS application
    </description>

	<property name="deploy.dir" value="C:\Oracle\Middleware\user_projects\domains\ufms\autodeploy" />
	<property name="temp.dir" value="Temp" />

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="compileProcessor, compileTransactionManager, compileInvestigationManager" description="UFMS compilation">

		<!-- Delete temp dir -->
		<delete dir="${temp.dir}" />

		<!-- Create directory -->
		<mkdir dir="${temp.dir}"/>

		<jar destfile="${temp.dir}\ProcessorEJB.jar" basedir="ProcessorEJB\classes"/>

		<jar destfile="${temp.dir}\TransactionProcessorEJBWS.jar" basedir="TransactionProcessorEJBWS\classes"/>

		<war destfile="${temp.dir}\TransactionManager.war" webxml="TransactionManagerWebContent\WEB-INF\web.xml">
			<fileset dir="TransactionManagerWebContent" includes="*.xhtml" />
			<webinf dir="TransactionManagerWebContent\WEB-INF">
			</webinf>
		</war>

		<war destfile="${temp.dir}\InvestigationManager.war" webxml="InvestigationManagerWebContent\WEB-INF\web.xml">
			<fileset dir="InvestigationManagerWebContent" includes="*.xhtml" />
			<webinf dir="InvestigationManagerWebContent\WEB-INF">
			</webinf>
		</war>

		<ear destfile="${deploy.dir}\ufms.ear" appxml="EAR\application.xml">
			<fileset dir="Temp" includes="*.jar,*.war"/>
		</ear>




	</target>

	<!-- TEST target************************************************************************************* -->
	<target name="testBuild" depends="clean, compileProcessor, compiletTransactionProcessor, compileTransactionManager, persistence-jar" description="UFMS compilation">

		<ear destfile="${deploy.dir}\ufms.ear" appxml="EAR\application.xml">
			<zipfileset dir="EAR\lib" prefix="lib">
				<include name="*.jar" />
			</zipfileset>

			<fileset dir="Temp" includes="*.jar,*.war" />
		</ear>

	</target>
	<!-- TEST target **************************************************************************************** -->


	<target name="clean">

		<!-- Delete temp dir -->
		<delete dir="${temp.dir}" />

		<!-- Create directory -->
		<mkdir dir="${temp.dir}"/>

		<delete file="${deploy.dir}\ufms.ear"/>

	</target>

	<path id="processor.lib">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="EAR\lib" includes="*.jar" />
		<fileset dir="Temp" includes="*.jar" />
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
	      target: package persistence jar                     
	     - - - - - - - - - - - - - - - - - -->	
	<target name="persistence-jar">
		<!-- package persistence unit in a separate jar -->
		<jar destfile="EAR\lib\Persistence-xml.jar">
			<metainf dir="Persistence-xml\META-INF"/>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile Transaction Processor                     
         - - - - - - - - - - - - - - - - - -->

	<target name="compiletTransactionProcessor">

		<delete dir="TransactionProcessorEJBWS\classes" />

		<mkdir dir="TransactionProcessorEJBWS\classes" />

		<copy todir="TransactionProcessorEJBWS\classes\resources" overwrite="true">
			<fileset dir="src\transactionProcessorResources" includes="**/*.properties" />
		</copy>

		<javac srcdir="src" includes="com/transaction/processor/**" destdir="TransactionProcessorEJBWS\classes" includeantruntime="true" classpathref="processor.lib" debug="on" />

		<jar destfile="${temp.dir}\TransactionProcessorEJBWS.jar" basedir="TransactionProcessorEJBWS\classes"/>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile Processor                     
         - - - - - - - - - - - - - - - - - -->

	<target name="compileProcessor">

		<delete dir="ProcessorEJB\classes" />

		<mkdir dir="ProcessorEJB\classes"/>

		<copy todir="ProcessorEJB\classes\resources" overwrite="true">
			<fileset dir="src\processorResources" includes="**/*.properties" />
		</copy>

		<javac srcdir="src" includes="com/processor/**, com/entity/**" destdir="ProcessorEJB\classes" includeantruntime="true" classpathref="processor.lib" debug="on" />

		<jar destfile="${temp.dir}\ProcessorEJB.jar" basedir="ProcessorEJB\classes">
			<metainf dir="ProcessorEJB\META-INF"/>
		</jar>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile Transaction Manager                     
         - - - - - - - - - - - - - - - - - -->
	<path id="transactionManager.lib">
		<!--<fileset dir="TransactionManagerWebContent\WEB-INF\lib" includes="*.jar" /> -->
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="Temp" includes="*.jar" />
		<fileset dir="EAR\lib" includes="*.jar" />
	</path>
	<target name="compileTransactionManager">

		<delete dir="TransactionManagerWebContent\WEB-INF\classes" />

		<mkdir dir="TransactionManagerWebContent\WEB-INF\classes" />

		<copy todir="TransactionManagerWebContent\WEB-INF\classes\resources" overwrite="true">
			<fileset dir="src/transactionManagerResources" includes="**/*.properties" />
		</copy>

		<javac srcdir="src" includes="com/transaction/manager/**" destdir="TransactionManagerWebContent\WEB-INF\classes" includeantruntime="true" classpathref="transactionManager.lib" debug="on" />

		<war destfile="${temp.dir}\TransactionManager.war" webxml="TransactionManagerWebContent\WEB-INF\web.xml">
			<fileset dir="TransactionManagerWebContent" includes="*.xhtml" />
			<webinf dir="TransactionManagerWebContent\WEB-INF">
			</webinf>
		</war>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile Investigation Manager                     
         - - - - - - - - - - - - - - - - - -->

	<path id="investigationManager.lib">
		<fileset dir="InvestigationManagerWebContent\WEB-INF\lib" includes="*.jar" />
		<fileset dir="Temp" includes="*.jar" />
	</path>

	<target name="compileInvestigationManager">

		<delete dir="InvestigationManagerWebContent\WEB-INF\classes" />

		<mkdir dir="InvestigationManagerWebContent\WEB-INF\classes" />

		<copy todir="InvestigationManagerWebContent\WEB-INF\classes\resources" overwrite="true">
			<fileset dir="src/investigationManagerResources" includes="**/*.properties" />
		</copy>

		<javac srcdir="src" includes="com/transaction/manager/**" destdir="InvestigationManagerWebContent\WEB-INF\classes" includeantruntime="true" classpathref="investigationManager.lib" debug="on" />
	</target>

</project>